# Server Configuration
PORT=3000
NODE_ENV=development

# API Configuration
ID_ROOT=http://localhost:3000

# MongoDB Configuration
MONGODB_URL=mongodb://localhost:27017/inbox
MONGODB_COLLECTION=messages
